body {
  cursor: default;
  margin: 0px;
  overflow: hidden;
  background: #fdfdfd;
}

#app {
  @fontColor: #5a5a5a;

  @import './containers/App/styles.less';
  @import './components/Landing/styles.less';
}
